# Plant-Disease-Identification

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/embersoft/expandabletextview/: Apple_Activity.java  Apple_diseases.java  Fruits_Activity.java  MainActivity.java  MainActivity2.java  Scan_Activity.java  Vegetables_Activity.java
app/src/main/res/layout/: activity_apple.xml  activity_apple_diseases.xml  activity_fruits.xml  activity_main.xml  activity_main2.xml  activity_scan.xml  activity_vegetables.xml  item.xml
app/src/main/res/values/: PDI_background.xml  pdia_background.xml  strings.xml
